.grid-container {
  background-color: #ececec;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  margin: 10px;
  height: 100%;
}

.grid-container > * {
  border-radius: 10px;
}
.grid-item {
  background-color: white;
}
.grid-item img {
  width: 100%;
  height: 100%;
}

.login-box {
  color: #004c37;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 3rem 0 5rem;
  grid-column: 1 / 4;
  grid-row: 1;
}
.login-box figure {
  position: absolute;
  left: 0;
  padding-left: 3rem;
  margin: 0;
}
.events-box {
  grid-row: 2/4;
  grid-column: 1/3;
}
.weather-box {
  grid-column: 3;
  grid-row: 2;
}
.districts-box {
  grid-column: 3;
  grid-row: 3;
}
.bikes-box {
  grid-column: 3;
  grid-row: 4;
}
.settings-box {
  grid-column: 3;
  grid-row: 5;
}
.transit-box {
  grid-column: 1/3;
  grid-row: 4/6;
}
