.grid-container {
    background-color: #ececec;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    margin: 10px;
    height: 100%;
  }
  
  .grid-container > * {
    border-radius: 10px;
  }
  .grid-item {
    background-color: white;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
  }
  
  .login-box {
    color: #004c37;
    background-color: #B5CCB7;
    align-items: center;
    padding: 0 2rem;
    grid-column: 1 / 4;
    grid-row: 1;
  }
  
  .bold {
    font-weight: bold;
  }  
  
  .login-box figure {
    margin: 0;
  }
  .events-box {
    grid-row: 3/5;
    grid-column: 1/3;
  }
  .weather-box {
    grid-column: 3;
    grid-row: 2;
  }
  .districts-box {
    grid-column: 5;
    grid-row: 1;
  }
  .bikes-box {
    grid-column: 5;
    grid-row: 2;
  }
  .settings-box {
    grid-column: 3;
    grid-row: 5;
  }
  .locations {
    grid-column: 2;
    grid-row: 2;
  }
  .activities {
    grid-column: 2;
    grid-row: 3;
  }