
.welcome-box {
    border-radius: 2em;
    background-color: lightgrey;
    height: max-content;
    width: 96%;
    margin: 4.5em 0 1em 0.5em;
} 
.container-grid {    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: minmax(auto, 33%) minmax(auto, 33%) minmax(auto, 33%);
    /* grid-template-columns: 1fr 1fr minmax(126px, max-content);; */
    grid-template-rows: repeat(6, auto);
    justify-content: center;
}

.box {
    border-radius: 20px;
    background-color: whitesmoke;
    justify-content: center;
    display: flex;
}

.item1 {
    grid-column: 1 / 4;
    display: flex;
    padding-top: 1em;
    color: #004C37;
    font-size: larger;
    gap: 0.5em;
}

.item1 p {
    margin-block-start: 0;
}

.item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.item3 {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.item6 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.item7 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}
  
.bold {
    font-weight: bold;
}  
  
  
  